##################
# Env File
##################

ENV=
VERSION=
PROJECT=
SHORT_NAME=
LANGUAGE=

#HOST DATA:
HOST=
PORT=

## DATABASE DATA
# LOC
LOC_DB_USERNAME=
LOC_DB_PASSWORD=
LOC_DB_NAME=
LOC_DB_HOSTNAME=
LOC_DB_SYSTEM=
LOC_DB_PORT=

# DEV
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=
DEV_DB_SYSTEM=
DEV_DB_PORT=

# TEST
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=
CI_DB_SYSTEM=
CI_DB_PORT=

# PROD
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_SYSTEM=
PROD_DB_PORT=

# Sentry - Logger
SENTRY_CONSOLE=
SENTRY_DSN=

# Emails
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST='smtp.gmail.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=email@example.com
GMAIL_USER_PASSWORD=secret