##################
# Env File
##################

ENV=production
VERSION=1
PROJECT=Tugo
SHORT_NAME=tg
LANGUAGE=es

#HOST DATA:
HOST=tugoapi.inkubo.co
PORT=5006

## DATABASE DATA

# PROD
PROD_DB_USERNAME=p_mtorres
PROD_DB_PASSWORD=miguelnoloolvide
PROD_DB_NAME=tugo
PROD_DB_HOSTNAME=52.12.254.63
PROD_DB_SYSTEM=mysql
PROD_DB_PORT=3306

# Sentry - Logger
SENTRY_CONSOLE=true
SENTRY_DSN=https://e1486e89d37d40458501fe85048de38e@o433386.ingest.sentry.io/5388364

# Emails
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST='smtp.gmail.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=mtorres@kubo.co
GMAIL_USER_PASSWORD=Mavster11529!