##################
# Env File
##################

ENV=development
VERSION=1
PROJECT=Test Cat
SHORT_NAME=ct
LANGUAGE=es

#HOST DATA:
HOST=localhost
PORT=5008

## DATABASE DATA
# DEV
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=secret
DEV_DB_NAME=cat
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_SYSTEM=mysql
DEV_DB_PORT=33060

# DATABASE URL:
DATABASE_URL=

GMAIL_SERVICE_NAME=
GMAIL_SERVICE_HOST=
GMAIL_SERVICE_SECURE=
GMAIL_SERVICE_PORT=
GMAIL_USER_NAME=
GMAIL_USER_PASSWORD=